Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM GEF Editor
Bundle-SymbolicName: com.oscar.opm.gef;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.oscar.opm.gef.Activator
Bundle-Vendor: OSCAR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 com.oscar.opm.model;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.13.0",
 com.oscar.opm.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.oscar.opm.gef
Bundle-ActivationPolicy: lazy
