<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.oscar.opm.model/src" modelPluginID="com.oscar.opm.model"
    modelName="OPM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>opm.ecore</foreignModel>
  <genPackages prefix="OPM" basePackage="com.oscar" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="opm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opm.ecore#//OPMStructuralLinkAggregatorKind">
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMStructuralLinkAggregatorKind/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMStructuralLinkAggregatorKind/EXHIBITION"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMStructuralLinkAggregatorKind/GENERALIAZATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opm.ecore#//OPMProceduralLinkKind">
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralLinkKind/AGENT"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralLinkKind/INSTRUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralLinkKind/CONSUMPTION"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralLinkKind/EFFECT"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralLinkKind/RESULT"/>
    </genEnums>
    <genDataTypes ecoreDataType="opm.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="opm.ecore#//Point"/>
    <genClasses ecoreClass="opm.ecore#//OPMObjectProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//OPMObjectProcessDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//OPMObjectProcessDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMObject"/>
    <genClasses ecoreClass="opm.ecore#//OPMProcess"/>
    <genClasses ecoreClass="opm.ecore#//OPMLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/opd"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMLink/bendpoints"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMThing/name"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMStructuralLinkAggregator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMStructuralLinkAggregator/kind"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMProceduralLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMProceduralLink/kind"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMNode/constraints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMNode/opd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMNode/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMNode/outgoingLinks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
